{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Remote CUDA (cuda-gdb)",
         "type": "cppdbg",
         "request": "launch",
         "program": "${workspaceFolder}/sample/vector_add",
         "args": [],
         "stopAtEntry": false,
         "cwd": "${workspaceFolder}/sample",
         "environment": [],
         "externalConsole": false,
         "MIMode": "gdb",
         "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
         "miDebuggerArgs": "",
         "setupCommands": [
            { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
         ]
      }
   ]
}