{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CUDA Debug (cuda-gdb)",
      "type": "cuda-gdb",          // 仍然用 cppdbg，内部调用 cuda-gdb
      "request": "launch",
      "program": "${workspaceFolder}/build/testdebug", // 自动取刚才 build 出的可执行文件
    }
  ]
}